<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:layout_below="@+id/nowPlayActivityToolbar"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.christen.spotifystreamer.NowPlayingFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/artistTextview"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/albumTextview" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="300dp"
        android:minWidth="300dp"
        android:id="@+id/albumArtImageview"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/songTextview"
        android:layout_gravity="center_horizontal" />

    <SeekBar
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textAppearance="?android:attr/textAppearanceSmall"

            android:id="@+id/elapsedTimeTextView"/>
        <TextView
            android:layout_width="0dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:gravity="right"
            android:id="@+id/totalTimeTextView"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/previousButton"
            android:src="@drawable/ic_media_previous" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/playButton"

            android:src="@drawable/ic_media_play"
            android:layout_marginLeft="25dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nextButton"
            android:src="@drawable/ic_media_next"
            android:layout_marginLeft="25dp" />

    </LinearLayout>
</LinearLayout>